{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F1 \
How do you feel like?\
\
__\
\
A1a\
I want to hug the whole world\
\
/\
\
A1b\
I want to crawl into a hole\
\
/ \
\
A1c\
I want to float in a stream of flowing waters\
\
__\
\
\
F2a\
What do you appreciate?\
\
/\
\
F2b\
What do you generally think of the concept of touch?\
\
/\
\
F2c\
Why do conflicts exist?\
\
__\
\
\
A2aa\
Pain, so non-pain becomes discernible\
\
A2ab\
My wealth and my privileges\
\
A2ac\
The fact that I am blessed by an excellent character\
\
/\
\
A2ba\
I like exploring unfamiliar terrain by my fingers\
\
A2bb\
Touch is superficial\
\
A2bc\
I want to levitate in the air\
\
/\
\
A2ca\
Because it\'92s fun and free / economically wise\
\
A2cb\
We just don\'92t have enough space\
\
A2cc\
Because we are animals\
\
\
__\
\
\
\
F3aa\
Who should be punished most?\
\
F3ab\
Where do your privileges come from?\
\
F3ac\
What if there was no hierarchy?\
\
/\
\
F3ba\
What is most filthy?\
\
F3bb\
Inside which of these would you rather go?\
\
F3bc\
Which innovation in mobility politics do you support?\
\
/\
\
F3ca\
What is fun and free, too?\
\
F3cb\
How many people can be put into your flat?\
\
F3cc\
Thus, do you think animals and human are / should be equal?\
\
__\
\
\
A3aaa\
Minarets or maybe insects or maybe stones\
\
A3aab\
People who live from money they don\'92t deserve\
\
A3aac\
People who invest with money they don\'92t deserve\
\
/\
\
A3aba\
From my strong muscles\
\
A3abb\
From my ancestors hard work\
\
A3abc\
From my neighbours hard work\
\
/\
\
A3aca\
In this case, I would be on the top\
\
A3acb\
Society would become a mess\
\
A3acc\
We can not have no hierarchy, we can only try \
\
//\
\
A3baa\
sickness\
\
A3bab\
rats\
\
A3bac\
your toilet\
\
/\
\
A3bba\
into another person\'92s belly\
\
A3bbb\
on an anarchist planet\
\
A3bbc\
into a public tv discussion about privileges as a very privileged person amongst 10 underprivileged persons\
\
/\
\
A3bca\
Mobility should be for free and everyone can fly wherever they want all the time\
\
A3bcb\
Mobility should be more expensive, so only very rich people can afford to fly\
\
A3bcc\
Mobility should be regulated, so only poor people are allowed to fly\
\
//\
\
A3caa\
Walking over national borders\
\
A3cab\
Air\
\
A3cac\
Not water any more\
\
/\
\
A3cba\
About two\
\
A3cbb\
Around 200, until up under the ceiling\
\
A3cbc\
All the people I like\
\
/\
\
A3cca\
I eat cheese but would not want to be made pregnant by a cow and have my baby killed and be milked\
\
A3ccb\
Animals have their own systems of intelligence but are not equal in human\'92 value system\
\
A3ccc\
I would love to be an animal, sometimes\
___\
\
\
}