{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F1 Wonach f\'fchlst du dich?\
\
__\
\
A1a\
Ich m\'f6chte die ganze Welt verschlingen\
\
/\
\
A1b\
Ich m\'f6chte in ein Loch kriechen\
\
/ \
\
A1c\
Ich m\'f6chte mich in einem Fliessgew\'e4sser treiben lassen\
\
__\
\
\
F2a\
Was sch\'e4tzt du?\
\
/\
\
F2b\
Was h\'e4ltst du von Ber\'fchrung im Allgemeinen?\
\
/\
\
F2c\
Warum gibt es Konflikte?\
\
__\
\
\
A2aa\
Schmerz, damit der Nichtschmerz erkennbar wird\
\
A2ab\
Meinen Wohlstand und meine Privilegien\
\
A2ac\
Die Tatsache dass ich mit vorz\'fcglichem Charakter ausgestattet bin\
\
/\
\
A2ba\
Ich erforsche gerne mir Unbekanntes mit meinen Fingern\
\
A2bb\
Ich verbinde mich gerne mit einem Material von dem ich glaube, dass ich auch daraus bestehe\
\
A2bc\
Ich m\'f6chte in der Luft schweben in einer wohlig warmen Glaskugel\
\
/\
\
A2ca\
Warum nicht? \
\
A2cb\
Es ist zu wenig Platz f\'fcr zu viel Geschehen\
\
A2cc\
???\
\
\
__\
\
\
\
F3aa\
Wie ist die ideale Gesellschaft?\
\
F3ab\
\
F3ac\
\
/\
\
F3ba\
\
F3bb\
\
F3bc\
\
/\
\
F3ca\
\
F3cb\
\
F3cc\
\
\
__\
\
\
A3aaa\
\
A3aab\
\
A3aac\
\
/\
\
A3aba\
\
A3abb\
\
A3abc\
\
/\
\
A3aca\
\
A3acb\
\
A3acc\
\
//\
\
A3baa\
\
A3bab\
\
A3bac\
\
/\
\
A3bba\
\
A3bbb\
\
A3bbc\
\
/\
\
A3bca\
\
A3bcb\
\
A3bcc\
\
//\
\
A3caa\
\
A3cab\
\
A3cac\
\
/\
\
A3cba\
\
A3cbb\
\
A3cbc\
\
/\
\
A3cca\
\
A3ccb\
\
A3ccc\
\
___\
\
\
}